# aulabit.REST

./: README.md
source/frontend/aulabit.frontend/: aulabit.frontend.sln
source/frontend/aulabit.frontend/aulabit.frontend/: Global.asax  Global.asax.cs  aulabit.frontend.csproj
source/frontend/aulabit.frontend/aulabit.frontend.Tests/: UnitTest1.cs  aulabit.frontend.Tests.csproj
source/frontend/aulabit.frontend/aulabit.frontend.Tests/Properties/: AssemblyInfo.cs
source/frontend/aulabit.frontend/aulabit.frontend/App_Start/: RouteConfig.cs
source/frontend/aulabit.frontend/aulabit.frontend/Assets/css/: style.css
source/frontend/aulabit.frontend/aulabit.frontend/Assets/js/: ini.js
source/frontend/aulabit.frontend/aulabit.frontend/Controllers/: HomeController.cs
source/frontend/aulabit.frontend/aulabit.frontend/Models/: LoginModel.cs  ResponseModel.cs
source/frontend/aulabit.frontend/aulabit.frontend/Properties/: AssemblyInfo.cs
source/frontend/aulabit.frontend/aulabit.frontend/Views/: web.config
source/frontend/aulabit.frontend/aulabit.frontend/Views/Home/: Index.cshtml
source/frontend/aulabit.frontend/aulabit.frontend/Views/Shared/: _LayoutPage.cshtml
source/serviceREST.netcore/Zeta/: Zeta.sln
source/serviceREST.netcore/Zeta/NG/: App.config  Class1.cs  NG.csproj  packages.config
source/serviceREST.netcore/Zeta/NG/FC_DB/: CATALOG_DEFINITION.cs  CATALOG_DETAILS.cs  ModeloAula.cs  SCHOOL_ATTENDANCE.cs  SCHOOL_SUBJECTS.cs  STUDENT.cs
source/serviceREST.netcore/Zeta/NG/Interfaces/: ISchoolAttendance.cs  ISchoolSubject.cs  IStudent.cs
source/serviceREST.netcore/Zeta/NG/Models/: Message.cs
source/serviceREST.netcore/Zeta/NG/Properties/: AssemblyInfo.cs
source/serviceREST.netcore/Zeta/NG/Utils/: HashCore.cs  Util.cs
source/serviceREST.netcore/Zeta/NG/ViewModels/: LoginVM.cs  SchoolAttendaceVM.cs  SchoolSubjectVM.cs  StudentVM.cs
source/serviceREST.netcore/Zeta/Zeta/: Program.cs  Startup.cs  Zeta.csproj  app.config
source/serviceREST.netcore/Zeta/Zeta/Controllers/: LoginController.cs  SchoolAttendanceController.cs  School_SubjectController.cs  StudentController.cs  ValuesController.cs
source/serviceREST.netcore/Zeta/Zeta/Properties/: launchSettings.json
